1065554345;Pedro Sanchez;3005689241;La Popa #21-32;56000;
1065573151;David Payares;3046434291;Mz 6 casa 18;27500;
6969;pipi;4545;popo;50000;
172519112023;Clementine Crawford;32021191;Savannah;35150;
78945678;Luke Skywalker;3005458956;Tatooine;50000;
25565522;Kenny Florida;30056589;California street;10000;
103565256;Sara Miranda;300454581;Novalito;12500;
106556;Ximena martinez;3015456985;Casanares;10000;
10322545;Luis Emiliano Fernandez;30256589;Don Alberto;37500;
10365589;Maria Pilar;3005458963;El Cerrito;50000;
193025112023;Maria Antoniera De las nieves;3015458965;Toronto Valley;91350;
1065573151;David Payares;3046434291;Altos de don Alberto;37500;
1065579895;Romero Villas;3046547231;Espana;62500;
123564898;Luis Guillermo;300023244;Curumani;10550;
1000000000;David Guarnizo;3046430291;Altos de LA POPA;80450;
1010101010;Arturo Vidal;3002896574;Altos de Granados;40450;
100100100;Luis Hernandez;300245568;Shibuya;73100;
